In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- `` Revitalized Classics Take the Stage in Windy City , '' Leisure & Arts -RRB- , the role of Celimene , played by Kim Cattrall , was mistakenly attributed to Christina Haag .
IN DT NNP CD NN IN `` DT NN '' IN NNP POS NNP NNP -LRB- `` JJ NNS VBP DT NNP IN NNP NNP , '' NNP CC NNP -RRB- , DT NN IN NNP , VBN IN NNP NNP , VBD RB VBN TO NNP NNP .

Ms. Haag plays Elianti .
NNP NNP VBZ NNP .

Rolls-Royce Motor Cars Inc. said it expects its U.S. sales to remain steady at about 1,200 cars in 1990 .
NNP NNP NNPS NNP VBD PRP VBZ PRP$ NNP NNS TO VB JJ IN IN CD NNS IN CD .

The luxury auto maker last year sold 1,214 cars in the U.S.
DT NN NN NN JJ NN VBD CD NNS IN DT NNP

Howard Mosher , president and chief executive officer , said he anticipates growth for the luxury auto maker in Britain and Europe , and in Far Eastern markets .
NNP NNP , NN CC JJ NN NN , VBD PRP VBZ NN IN DT NN NN NN IN NNP CC NNP , CC IN NNP NNP NNS .

BELL INDUSTRIES Inc. increased its quarterly to 10 cents from seven cents a share .
NNP NNP NNP VBD PRP$ NN TO CD NNS IN CD NNS DT NN .

The new rate will be payable Feb. 15 .
DT JJ NN MD VB JJ NNP CD .

A record date has n't been set .
DT NN NN VBZ RB VBN VBN .

Bell , based in Los Angeles , makes and distributes electronic , computer and building products .
NNP , VBN IN NNP NNP , VBZ CC VBZ JJ , NN CC NN NNS .

Investors are appealing to the Securities and Exchange Commission not to limit their access to information about stock purchases and sales by corporate insiders .
NNS VBP VBG TO DT NNPS CC NNP NNP RB TO VB PRP$ NN TO NN IN NN NNS CC NNS IN JJ NNS .

