SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT PJ(NP) SHIFT REDUCE SHIFT SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT SHIFT REDUCE REDUCE REDUCE REDUCE SHIFT PJ(PRN) SHIFT SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT REDUCE SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE SHIFT SHIFT SHIFT PJ(NP) SHIFT SHIFT REDUCE SHIFT REDUCE REDUCE REDUCE PJ(S) SHIFT SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) REDUCE REDUCE REDUCE PJ(NP) SHIFT SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE SHIFT REDUCE SHIFT PJ(VP) SHIFT PJ(ADVP) REDUCE PJ(VP) SHIFT SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(ADJP) REDUCE SHIFT PJ(PP) SHIFT PJ(QP) SHIFT REDUCE PJ(NP) SHIFT REDUCE REDUCE SHIFT PJ(PP) SHIFT PJ(NP) REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE PJ(SBAR) REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(NP) SHIFT REDUCE SHIFT PJ(VP) SHIFT PJ(NP) SHIFT REDUCE SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE TERM
SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT SHIFT PJ(NP) REDUCE PJ(NP) SHIFT SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE REDUCE SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE PJ(PP) SHIFT SHIFT SHIFT PJ(PP) SHIFT PJ(ADJP) SHIFT REDUCE PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE PJ(SBAR) REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT REDUCE SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(ADJP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT SHIFT PJ(VP) SHIFT PJ(VP) REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) REDUCE PJ(NP) SHIFT SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT SHIFT SHIFT PJ(UCP) SHIFT SHIFT SHIFT SHIFT REDUCE PJ(NP) SHIFT REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT SHIFT SHIFT REDUCE REDUCE SHIFT PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
