SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT SHIFT SHIFT SHIFT REDUCE REDUCE REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) REDUCE PJ(NP) SHIFT PJ(WHNP) REDUCE PJ(SBAR) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(WHADVP) REDUCE PJ(SBAR) SHIFT PJ(NP) SHIFT SHIFT SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(NP) REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT SHIFT PJ(WHNP) SHIFT REDUCE PJ(SBAR) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PRN) SHIFT PJ(NP) REDUCE SHIFT SHIFT PJ(NP) REDUCE SHIFT REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE SHIFT PJ(PP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE PJ(S) REDUCE REDUCE SHIFT PJ(PP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT SHIFT SHIFT SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(WHNP) REDUCE PJ(SBAR) SHIFT PJ(VP) SHIFT SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT REDUCE SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE SHIFT SHIFT PJ(SBAR) SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(SINV) SHIFT PJ(NP) SHIFT SHIFT SHIFT SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(ADJP) SHIFT SHIFT REDUCE PJ(ADJP) SHIFT SHIFT PJ(ADJP) SHIFT SHIFT REDUCE PJ(ADJP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT SHIFT SHIFT PJ(VP) REDUCE SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PRN) SHIFT PJ(NP) REDUCE SHIFT SHIFT PJ(NP) REDUCE SHIFT REDUCE REDUCE PJ(NP) SHIFT SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT SHIFT REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE REDUCE REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(QP) SHIFT SHIFT REDUCE PJ(NP) REDUCE SHIFT PJ(PP) SHIFT PJ(NP) REDUCE PJ(NP) SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT PJ(ADJP) SHIFT REDUCE SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE SHIFT PJ(SBAR) SHIFT SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE SHIFT PJ(PP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(QP) SHIFT SHIFT SHIFT REDUCE PJ(NP) REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT SHIFT PJ(WHNP) REDUCE PJ(SBAR) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(S) SHIFT PJ(NP) SHIFT REDUCE SHIFT PJ(ADVP) REDUCE SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) REDUCE PJ(NP) SHIFT PJ(WHNP) REDUCE PJ(SBAR) SHIFT PJ(VP) SHIFT PJ(VP) REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT SHIFT PJ(SBAR) SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(ADVP) REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE PJ(SBAR) REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(PRT) REDUCE SHIFT PJ(SBAR) SHIFT PJ(NP) SHIFT REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) REDUCE REDUCE REDUCE REDUCE SHIFT SHIFT PJ(VP) SHIFT PJ(NP) SHIFT SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE SHIFT PJ(PP) SHIFT PJ(QP) SHIFT SHIFT REDUCE PJ(NP) REDUCE PJ(NP) SHIFT SHIFT SHIFT PJ(QP) SHIFT SHIFT REDUCE PJ(NP) REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
SHIFT PJ(SINV) SHIFT PJ(NP) REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(WHNP) REDUCE PJ(SBAR) SHIFT PJ(ADVP) REDUCE PJ(S) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(VP) SHIFT PJ(VP) REDUCE REDUCE REDUCE PJ(S) REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE REDUCE SHIFT SHIFT SHIFT PJ(VP) REDUCE SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT SHIFT PJ(NP) SHIFT REDUCE PJ(NP) SHIFT PJ(PP) SHIFT PJ(NP) SHIFT REDUCE REDUCE REDUCE REDUCE SHIFT REDUCE TERM
