Influential members of the House Ways and Means Committee introduced legislation that would restrict how the new savings-and-loan bailout agency can raise capital , creating another potential obstacle to the government 's sale of sick thrifts .
JJ NNS IN DT NNP NNP CC NNP NNP VBD NN WDT MD VB WRB DT JJ JJ NN NN MD VB NN , VBG DT JJ NN TO DT NN POS NN IN JJ NNS .

The bill , whose backers include Chairman Dan Rostenkowski -LRB- D. , Ill. -RRB- , would prevent the Resolution Trust Corp. from raising temporary working capital by having an RTC-owned bank or thrift issue debt that would n't be counted on the federal budget .
DT NN , WP$ NNS VBP NNP NNP NNP -LRB- NNP , NNP -RRB- , MD VB DT NNP NNP NNP IN VBG JJ JJ NN IN VBG DT JJ NN CC NN NN NN WDT MD RB VB VBN IN DT JJ NN .

The bill intends to restrict the RTC to Treasury borrowings only , unless the agency receives specific congressional authorization .
DT NN VBZ TO VB DT NNP TO NNP NNS RB , IN DT NN VBZ JJ JJ NN .

`` Such agency ` self-help ' borrowing is unauthorized and expensive , far more expensive than direct Treasury borrowing , '' said Rep. Fortney Stark -LRB- D. , Calif. -RRB- , the bill 's chief sponsor .
`` JJ NN `` JJ '' NN VBZ JJ CC JJ , RB RBR JJ IN JJ NNP NN , '' VBD NNP NNP NNP -LRB- NNP , NNP -RRB- , DT NN POS JJ NN .

The complex financing plan in the S&L bailout law includes raising $ 30 billion from debt issued by the newly created RTC .
DT JJ NN NN IN DT NN NN NN VBZ VBG $ CD CD IN NN VBN IN DT RB VBN NNP .

This financing system was created in the new law in order to keep the bailout spending from swelling the budget deficit .
DT NN NN VBD VBN IN DT JJ NN IN NN TO VB DT NN NN IN VBG DT NN NN .

Another $ 20 billion would be raised through Treasury bonds , which pay lower interest rates .
DT $ CD CD MD VB VBN IN NNP NNS , WDT VBP JJR NN NNS .

But the RTC also requires `` working '' capital to maintain the bad assets of thrifts that are sold , until the assets can be sold separately .
CC DT NNP RB VBZ `` VBG '' NN TO VB DT JJ NNS IN NNS WDT VBP VBN , IN DT NNS MD VB VBN RB .

That debt would be paid off as the assets are sold , leaving the total spending for the bailout at $ 50 billion , or $ 166 billion including interest over 10 years .
DT NN MD VB VBN RP IN DT NNS VBP VBN , VBG DT JJ NN IN DT NN IN $ CD CD , CC $ CD CD VBG NN IN CD NNS .

`` It 's a problem that clearly has to be resolved , '' said David Cooke , executive director of the RTC .
`` PRP VBZ DT NN WDT RB VBZ TO VB VBN , '' VBD NNP NNP , JJ NN IN DT NNP .

